AWS_MEDIA_BUCKET=udagram-250997444038-dev
AWS_PROFILE=DEPLOYED
AWS_REGION=us-east-1
JWT_SECRET=asdfv
POSTGRES_DATABASE=udagram
POSTGRES_HOST=database-1.crqsttvgumzs.us-east-1.rds.amazonaws.com
POSTGRES_PASSWORD=bDq73IEfzt7CvS2wkO8t
POSTGRES_USERNAME=postgres

